{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../../dist/libs/types"
  },
  "include": ["/**/*.ts"],
  "exclude": ["node_modules", "dist", "/**/*.test.ts"]
}
